<?php
	namespace frontend\controllers;

	use yii\rest\ActiveController;
	use Yii;
	/**
	 * Created by PhpStorm.
	 * User: filipp
	 * Date: 09.07.16
	 * Time: 7:20 PM
	 */
class ApiController extends ActiveController{
	//Add Access
	public function behaviors()
	{
		$behaviors = parent::behaviors();

		// remove authentication filter
		$auth = $behaviors['authenticator'];
		unset($behaviors['authenticator']);

		// add CORS filter
		$behaviors['corsFilter'] = [
			'class' => \yii\filters\Cors::className(),
		];

		// re-add authentication filter
		$behaviors['authenticator'] = $auth;
		// avoid authentication on CORS-pre-flight requests (HTTP OPTIONS method)
		$behaviors['authenticator']['except'] = ['options'];

		return $behaviors;
	}

	public function beforeAction ( $action )
	{
		$this->detachBehavior('relatedGoo');
		return parent::beforeAction ( $action ); // TODO: Change the autogenerated stub
	}

}