<?php

	namespace common\models;

	use Yii;
	use yii\behaviors\BlameableBehavior;
	use yii\behaviors\SluggableBehavior;
	use yii\behaviors\TimestampBehavior;
	use trntv\filekit\behaviors\UploadBehavior;
	use \yii\helpers\Html;
	use \yii\base\UnknownPropertyException;
	use yii\db\Expression;
	use trntv\filekit\widget\Upload;
	use metalguardian\formBuilder\ActiveFormBuilder;
	use yii\helpers\ArrayHelper;

	/**
	 * This is the model class for table "{{%customers}}".
	 *
	 * @property integer    $id
	 * @property string     $phone
	 * @property string     $fullName
	 * @property string     $create_time
	 * @property string     $update_time
	 *
	 * @property Callback[] $callbacks
	 * @property Callback   $id0
	 * @property Orders[]   $orders
	 */
	class Customers extends \yii\db\ActiveRecord
	{

		/**
		 * @inheritdoc
		 */
		public static function tableName ()
		{

			return '{{%customers}}';
		}

		/**
		 * @inheritdoc
		 */
		public function behaviors ()
		{

			return [
				[
					'class'              => TimestampBehavior::className () ,
					'createdAtAttribute' => 'create_time' ,
					'updatedAtAttribute' => 'update_time' ,
					'value'              => new Expression( 'NOW()' ) ,
				] ,

			];

		}

		/**
		 * @inheritdoc
		 */
		public function rules ()
		{

			return [
				[['phone','fullName'],'safe'],
			];
		}

		/**
		 * @inheritdoc
		 */
		public function attributeLabels ()
		{

			return [
				'id'          => 'ID' ,
				'phone'       => 'Телефон' ,
				'fullName'    => 'ФИО' ,
				'create_time' => 'Создан' ,
				'update_time' => 'Изменен' ,
			];
		}

		/**
		 * @inheritdoc
		 * @return \common\models\query\CustomersQuery the active query used by this AR class.
		 */
		public static function find ()
		{

			return new \common\models\query\CustomersQuery( get_called_class () );
		}

		/**
		 * Access methods for the table attributes
		 **/

		/**
		 * @return string
		 * @throws \yii\base\UnknownPropertyException;
		 */

		public function getPhone (  )
		{
			return $this->phone;

		}

		/**
		 * @return string
		 * @throws \yii\base\UnknownPropertyException;
		 */

		public function getFullName (  )
		{
			return $this->fullName;

		}
		/**
		 * Relations
		 **/

		/**
		 * @return \yii\db\ActiveQuery
		 */
		public function getRelatedCallbacks ()
		{

			return $this->hasMany ( Callback::className () , [ 'customer_id' => 'id' ] );
		}

		/**
		 * @return \yii\db\ActiveQuery
		 */
		public function getRelatedId0 ()
		{

			return $this->hasOne ( Callback::className () , [ 'customer_id' => 'id' ] );
		}

		/**
		 * @return \yii\db\ActiveQuery
		 */
		public function getRelatedOrders ()
		{

			return $this->hasMany ( Orders::className () , [ 'customer_id' => 'id' ] );
		}

		public function getSmsSolo ()
		{

			return $this->hasMany ( SmsSolo::className () , [ 'customer_id' => 'id' ] );

		}

		/**
		 * Admin form generator
		 **/
		public function getFormConfig ()
		{

			return [

				'phone' => [
					'type' => ActiveFormBuilder::INPUT_TEXT ,
				] ,

				'fullName' => [
					'type' => ActiveFormBuilder::INPUT_TEXT ,
				] ,

			];
		}

		public function fields()
		{
			return ['id', 'phone','fullName'];
		}

		public function extraFields()
		{
			return ['relatedCallbacks','relatedOrders'];
		}

		public function beforeDelete ()
		{
			Orders::deleteAll(['customer_id'=>$this->id]);
			Callback::deleteAll(['customer_id'=>$this->id]);
			return parent::beforeDelete (); // TODO: Change the autogenerated stub

		}
	}
